Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Cold
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: Hot
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Temp_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Temp_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Humidity
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Time
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Air_door
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Night
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Fan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: Intensity
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
